*start

[title name="ちょうです"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ようちゅです」[l][r]

ちょうになりたいです[l][r]

おねがいします[l][r]

[link target=*tag_sanagi] →さなぎになる [endlink][r]
[link target=*tag_end] →やめる [endlink][r]
[s]

*tag_sanagi

[cm]

てんてんてんてんてんてん！！[l][r]

[bg storage=sanagi.jpg time=500]

さなぎになった！[l][r]

[cm]

ちょうになりたいです[l][r]
？？！：ちょうにしますか？[l][r]

[link target=*tag_choucho] →ちょうになる [endlink][r]
[link target=*tag_end2]→やっぱやめる [endlink][r]
[s]

*tag_choucho

[cm]

てんてんてんてんてんてん！！[l][r]

[bg storage=bug_morpho_chou.png time=500]

ちょうになった！[l][r]

おしまい[l][r]

[cm]

[jump target=*start]

*tag_end

つちにかえる[l][cm]

おしまい[l][r]

[cm]

[jump target=*start]


*tag_end2
[freeimage layer="base"]

つちにかえる[l][cm]

おしまい[l][r]

[cm]

[jump target=*start]

